# AvitoMerchShop

./: AvitoMerchShop.sln  Dockerfile  README.md  appsettings.json  docker-compose.yml
AvitoMerchShop/: AvitoMerchShop.csproj  AvitoMerchShop.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AvitoMerchShop.Tests/: AvitoMerchShop.Tests.csproj  PurchaseFlowTests.cs  TransferFlowTests.cs  UserServiceTests.cs
AvitoMerchShop/Application/Mappings/: ItemMapper.cs
AvitoMerchShop/Application/Requests/: AuthRequest.cs  CoinTransactionRequest.cs  PurchaseRequest.cs  SendCoinRequest.cs
AvitoMerchShop/Application/Responses/: AuthResponse.cs  ErrorResponse.cs  InfoResponse.cs
AvitoMerchShop/Application/Services/: CoinService.cs  UserService.cs
AvitoMerchShop/Controllers/: ApiController.cs  CoinController.cs  WeatherForecastController.cs
AvitoMerchShop/Core/DTOs/: InfoResponse.cs
AvitoMerchShop/Core/Entities/: CoinTransaction.cs  Item.cs  Purchase.cs  User.cs
AvitoMerchShop/Core/Interfaces/: IUserService.cs
AvitoMerchShop/Data/: AppDbContext.cs  AppDbContextFactory.cs  MigrationExtendions.cs  TokenService.cs
AvitoMerchShop/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
AvitoMerchShop/Infrastructure/Migrations/: 20250215132917_PAsswordToUser.Designer.cs  20250215132917_PAsswordToUser.cs  20250215213849_AddItem.Designer.cs  20250215213849_AddItem.cs  20250216101402_AddUserRelationships.Designer.cs  20250216101402_AddUserRelationships.cs  20250216124212_AddPasswordToUser.Designer.cs  20250216124212_AddPasswordToUser.cs  AppDbContextModelSnapshot.cs
AvitoMerchShop/Migrations/: 20250213110409_InitialCreate.Designer.cs  20250213110409_InitialCreate.cs  AppDbContextModelSnapshot.cs
AvitoMerchShop/Models/: CoinTransaction.cs  Item.cs  ModelsForApi.cs  Purchase.cs  User.cs
AvitoMerchShop/Properties/: launchSettings.json
AvitoMerchShop/Web/: Program.cs
AvitoMerchShop/Web/Controllers/: ApiController.cs  AuthController.cs  CoinController.cs  UserController.cs
AvitoMerchShop/wwwroot/swagger/: swagger.json
