<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <IsTestProject>true</IsTestProject>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AvitoMerchShop.deps.json">
			<Link>AvitoMerchShop.deps.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	 <ItemGroup>
    <ProjectReference Include="..\AvitoMerchShop\AvitoMerchShop.csproj" />
  </ItemGroup>
  <Target Name="CopyDepsFiles" AfterTargets="Build">
    
    
    <Copy SourceFiles="%(DepsFilePaths.FullPath)" DestinationFiles="$(OutputPath)\testhost.deps.json" Condition="Exists('%(DepsFilePaths.FullPath)')" />
  </Target>
	<Target Name="CopyDepsFiles" AfterTargets="Build">
		<Copy SourceFiles="%(DepsFilePaths.FullPath)" DestinationFiles="$(OutputPath)\testhost.deps.json" Condition="Exists('%(DepsFilePaths.FullPath)')" />
	</Target>

</Project>
